<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CigaretteCounter</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script type="text/javascript">window.app=function(a){function b(){return i+=1,e(i),h.innerHTML=i,!1}function c(){i=a.getItem("num"),date=a.getItem("date"),i=null==i?0:Number(i),null==date&&(date=f()),date!==f()&&(i=0,date=f()),h.innerHTML="0",e(i,date),i>1&&setTimeout(d,150)}function d(){j+=1,h.innerHTML=j,i>j&&setTimeout(d,150+2*j)}function e(b,c){a.setItem("num",b),c&&a.setItem("date",c)}function f(){var a=new Date;return""+a.getFullYear()+a.getMonth()+a.getDay()}var g={},h=null,i=0,j=0;return g.start=function(a){h=document.getElementById(a),c(),h.addEventListener("click",b)},g}(window.localStorage);</script>
		<style type="text/css">
		html, head, #NumberContainer {
			height: 100%;
			margin: 0;
			padding: 0;
			font-family: Helvetica;
		}

		#NumberContainer {
			text-align: center;
			font-size: 200px;
			color: #0088cc;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}
		</style>
	</head>
	<body>
		<div id="NumberContainer">0</div>

		<script type="text/javascript">
		app.start( 'NumberContainer' );
		</script>
	</body>
</html>